# lgcns-camp-mini2-spring

./: README.md  build.gradle  settings.gradle
facility/ctrl/: FacilityApiCtrl.java
facility/domain/dto/: FacilityApiRequest.java  FacilityApiResponseDTO.java
src/main/java/com/mini/mini_2/: Mini2Application.java
src/main/java/com/mini/mini_2/auth/: AuthInterceptor.java  RedisConfig.java  TokenService.java
src/main/java/com/mini/mini_2/config/: WebClientConfig.java  WebConfig.java
src/main/java/com/mini/mini_2/facility/ctrl/: FacilityCtrl.java
src/main/java/com/mini/mini_2/facility/repository/: FacilityRepository.java
src/main/java/com/mini/mini_2/facility/service/: FacilityService.java
src/main/java/com/mini/mini_2/favorite/ctrl/: FavoriteCtrl.java
src/main/java/com/mini/mini_2/favorite/repository/: FavoriteRepository.java
src/main/java/com/mini/mini_2/favorite/service/: FavoriteService.java
src/main/java/com/mini/mini_2/food/ctrl/: FoodCtrl.java
src/main/java/com/mini/mini_2/food/repository/: FoodRepository.java
src/main/java/com/mini/mini_2/food/service/: FoodService.java
src/main/java/com/mini/mini_2/openai/ctrl/: ChatCtrl.java
src/main/java/com/mini/mini_2/openai/service/: ChatService.java
src/main/java/com/mini/mini_2/openapi/ctrl/: OpenApiCtrl.java
src/main/java/com/mini/mini_2/openapi/service/: FacilityApiService.java  FoodApiService.java  (+2 more)
src/main/resources/: application.properties  application.yaml
src/test/java/com/mini/mini_2/: Mini2ApplicationTests.java
src/test/java/com/mini/mini_2/all/: FacilityTest.java  FoodTest.java  OpenApiTest.java  RestAreaTest.java  ReviewTest.java  TestAllTables.java
src/test/java/com/mini/mini_2/openapi/: OpenApiCtrlFacility.java  OpenApiCtrlFood.java  OpenApiCtrlI.java
src/test/java/com/mini/mini_2/user/: UserTest.java
(+59 files in other folders)
